/*
SQL CHALLENGE

I’d like you to create a view called vw_trip_duration in the course_project 
catalog of the citibike schema that shows the ride id, start station id, 
end station id and trip duration in minutes for all rides. You can alias the
columns names however you see fit.

Use the jc_bike_data_22 table.
*/

create view course_project.citibike.vw_trip_duration as
select 
ride_id, 
start_station_id, 
end_station_id, datediff(minute, started_at, ended_at) as trip_duration_mins 
from course_project.citibike.jc_bike_data_22;